Resolution - Aspect ratio
___________________

PiCamera maximum resolution is 2592 x 1944

For Photobooth, flip 2880x1920 (WxH) finished montage to 1920x2880. 
Max thumbnail width:  960 (1920 / 2)
Max thumbnail height: 720 (2880 / 4)

Calculation: 

(2880-LogoHeight)/4 - Height of individual photos. 
(original width / original height) x new height = new width

___________________

720x480-----3:2
1152x768-----3:2
1280x854-----3:2
1440x960-----3:2
2880x1920----3:2

___________________

320x240-----4:3
640x480-----4:3
800x600-----4:3
1024x768-----4:3
1152x864-----4:3
1280x960-----4:3
1400x1050-----4:3
1600x1200-----4:3
2048x1536-----4:3
3200x2400-----4:3
4000x3000-----4:3
6400x4800-----4:3

___________________

800x480-----5:3
1280x768-----5:3

___________________

1280x1024-----5:4
2560x2048-----5:4
5120x4096-----5:4

___________________

852x480-----16:9
1280x720-----16:9
1365x768-----16:9
1600x900-----16:9
1920x1080-----16:9

___________________

320x200-----16:10
640x400-----16:10
1280x800-----16:10
1440x900-----16:10
1680x1050-----16:10
1920x1200-----16:10
2560x1600-----16:10
3840x2400-----16:10
7680x4800-----16:10

___________________

2048x1080-----17:9